<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styleT.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1> TAREA 2 </h1>
    <table border="3" width="50%">
        <tr>
            <td colspan="5" class="Center"> TABLE 5X5 </td>
        </tr> 
        <tr> 
            <td class = "Center">Row 1</td>
            <td class = "Center">Row 1</td>
            <td class = "Center">Row 1</td>
            <td class = "Center">Row 1</td>
            <td class = "Center">Row 1</td>
            

        </tr>
        <tr> 
            <td class = "Center">Row 2</td>
            <td class = "Center">Row 2</td>
            <td class = "Center">Row 2</td>
            <td class = "Center">Row 2</td>
            <td class = "Center">Row 2</td>
            

        </tr>
        <tr> 
            <td class = "Center">Row 3</td>
            <td class = "Center">Row 3</td>
            <td class = "Center">Row 3</td>
            <td class = "Center">Row 3</td>
            <td class = "Center">Row 3</td>

            

        </tr>
        <tr> 
            <td class = "Center">Row 4</td>
            <td class = "Center">Row 4</td>
            <td class = "Center">Row 4</td>
            <td class = "Center">Row 4</td>
            <td class = "Center">Row 4</td>

        </tr>
        <tr> 
            <td class = "Center">Row 5</td>
            <td class = "Center">Row 5</td>
            <td class = "Center">Row 5</td>
            <td class = "Center">Row 5</td>
            <td class = "Center">Row 5</td>
            
        </tr>
    </table>
    <br><br>

    <form action="" id="fomulario">
        <label for="name"> Nombre: </label>
        <input type="text" class="bord-rad"><br><br>

        <label for="lastname"> Apellido: </label> 
        <input type="text" class="bord-rad"> <br><br>

        <a href="https://www.youtube.com/" target="_blank"> <input type="button" value="Youtube" class="Boton"> </a> <br><br>
        <a href="https://www.google.com/" target="_blank"> <input type="button" value="Google" class="Boton"> </a> <br><br>

        <input type="checkbox" > Checkbox1 <br>
        <input type="checkbox"  checked> Checkbox2 <br>
        <input type="checkbox" > Checkbox3 <br><br>

        <label for="email"> Correo: </label>
        <input type="email"> <br>


    </form>


    
</body>
</html>