<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('images/azul.jpg');
        }
    </style>
    <meta charset="UTF-8">
    <title>TAREA 1 KuryVC</title>
</head>
<body>

    <h1> TAREA 1 </h1>
    <h3> Lista de elementos <u> ordenada </u> </h3>
    <ol>
        <li> Elemento 1 </li>
        <li> Elemento 2 </li>
        <li> Enlace 1: <a href="https://www.youtube.com/"> Youtube </a></li>
        <li> Enalce 2: <a href="https://www.youtube.com/" target="_blank"> Youtube en otra página </a></li>
        <li> Elemento final </li>
    </ol>

    <h3> Imagen en GIF </h3>
    <p> Click en el <b> GIF </b> para visitar la página </p>
    <a href="https://giphy.com/explore/messi-argentina" target="_blank"><img src="images/mesii.webp" alt="Messi"></a>

    <h3> TABLA </h3>
    <table border="8" width = "90%" cellspacing = "10%"> 
        <tr>
            <th colspan="3"> Tabla de elementos </th>
        </tr>
        <tr>
            <td> <img src="images/encabezado1.jpg" alt="Html logo" height="50" > </td>
            <td> Curso  </td>
            <td> HTML </td>
        </tr>        
    </table>    
</body>
</html>