<!doctype html>
<html lang="en">

<head>
  <title>PRÁCTICA 1</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/1d7d190642.js" crossorigin="anonymous"></script>
    
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">INICIAR SESIÓN</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="formModal">
                        <label for="correo">Correo </label><br>
                        <div class="input-group mb-3">  
                            <input id= "correo" class="form-control" type="email" placeholder="Ingresa tu correo" required>
                            <span class="input-group-text"> <i class="fa-solid fa-user"></i></span>                     
                                                      
                        </div>
                        <label for="contraseña">Contraseña </label><br>
                        <div class="input-group mb-3">  
                            <input id= "contraseña" class= "form-control" type="password" placeholder="Ingresa tu contraseña" required>
                            <span class="input-group-text"> <i class="fa-solid fa-key"></i></span>             
                                                    
                        </div>      
                        <div class="Login" style="text-align:center;">
                            <button type="submit" class="btn btn-primary">Login</button>                    
                        </div><br>
                        
                        <div class="modal-footer d-flex justify-content-center ">
                            <label for="Sin cuenta"> ¿No tienes cuenta? </label> 
                            <a href="#"><label for="Registrate" style="cursor: pointer; color:blue" data-bs-toggle="modal" data-bs-target="#modalRegister"> Regístrate Aquí </label></a>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>   
        
    <!-- Modal Body -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade " id="modalRegister" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Registrarse</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row m-2 my-2">
                            <div class="col-6">
                                <input id= "nombre" class="form-control" type="text" placeholder="Nombre(s)" required>
                            </div>
                            <div class="col-6">
                                <input id= "apellido" class="form-control" type="text" placeholder="Apellidos" required>
                            </div>                                                   
                        </div>        
                        <div class="row m-2 my-2">
                            <div class="col">
                                <input id= "correoRegister" class="form-control" type="email" placeholder="Tu Correo" required>
                            </div>                              
                        </div>
                        <div class="row m-2 my-2">
                            <div class="col">
                                <input id= "contraseñaRegister" class="form-control" type="password" placeholder="Contraseña" required>
                            </div>                                                        
                        </div>
                        <div class="row m-2 my-2">
                            <div class="col">
                                <input id= "contraseñaRegisterConfirm" class="form-control" type="password" placeholder="Confirmar Contraseña" required> 
                            </div>                                                        
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"> Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    
    


</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-warning">
          <div class="container">
            <a class="navbar-brand" href="P01_index.html"> 
                <span class = "fa-stack fa-lg">
                    <i class="far fa-circle fa-stack-2x"></i>
                    <i class="fas fa-kitchen-set fa-stack-1x"></i>
                    
                </span>                
            </a>
            
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="P01_index.html" aria-current="page"> Inicio <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="P01_about_us.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="P01_index.html">Alimentos</a>
                            <a class="dropdown-item" href="#">Bebidas</a>
                            <a class="dropdown-item" href="P01_catB.html">Postres</a>
                        </div>
                    </li>
                    <li>
                        <form class="d-flex my-2 my-lg-0">
                            <input class="form-control mx-sm-2" type="text" placeholder="Buscar productos">
                            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                    </li>                    
                </ul>                
            </div>
            <a href="#"><button style="border:none;border-radius: 10px; padding:5px 10px 5px 10px;" class="mx-2 " data-bs-toggle="modal" data-bs-target="#modalLogin"> <i class="fa-solid fa-user" ></i> Ingresar </button></a>
            <a href="P01_cart.html"><button style="border:none;border-radius: 10px; padding:5px 10px 5px 10px;"> <i class="fa-solid fa-shopping-cart" ></i></button></a>
            
      </div>
    </nav>
    
  </header>
  <main>
    <div id="carouselId" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="images/Carousel-6.jpg" class="w-90 d-block" height="600px" width = "1200px" alt="Third slide">
                </div>  
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/Carousel-4.jpg" class="w-90 d-block" height="600px" width = "1200px" alt="Second slide">
                </div>  
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="images/Carousel-5.jpg" class="w-90 d-block" height="600px" width = "1200px" alt="Third slide">
                </div>                
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <div class="lead" style="margin:15px; background-color:rgb(224, 222, 222);padding:10px;text-align:center">
        <h1> BEBIDAS </h1>
    </div>

    <div class="container" style="align-items:stretch; justify-content:space-evenly; flex-wrap:wrap ">
        <div class="row" >
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/Bebida1.jpg" alt="Title" style="width:300px ;height:200px;margin:auto">
                    <div class="card-body">
                        <h4 class="card-title">Margarita</h4>
                        <p class="card-text" style="text-align:justify"> Cóctel compuesto por tequila, triple seco y jugo de lima o limón. A menudo se sirve con sal en el borde de la copa</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/Bebida2.jpg" alt="Title" style="width:300px ;height:200px;margin:auto">
                    <div class="card-body">
                        <h4 class="card-title">Mezcal</h4>
                        <p class="card-text" style="text-align:justify"> Un mezcal con frutos rojos y cardamomo de la casa</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/Bebida3.jpg" alt="Title" style="width:300px ;height:200px;margin:auto">
                    <div class="card-body">
                        <h4 class="card-title">Piña colada</h4>
                        <p class="card-text" style="text-align:justify">La piña colada es una bebida cuyos ingredientes principales son la piña, la crema de coco y el ron.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/Bebida 4.jpg" alt="Title" style="width:300px ;height:200px;margin:auto">
                    <div class="card-body">
                        <h4 class="card-title">Naranjada</h4>
                        <p class="card-text" style="text-align:justify"> Zumo de naranja mezclada con 1/2 litro de agua con gas y, finalmente, añadir 2 cucharadas de azúcar moreno de caña integral.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/Bebida5.jpg" alt="Title" style="width:300px ;height:200px;margin:auto">
                    <div class="card-body">
                        <h4 class="card-title">Agua o Refresco</h4>
                        <p class="card-text" style="text-align:justify">Agua o Refresco de sus elección</p>
                    </div>
                </div>
            </div> 
            
        </div>
    </div>
    <br><br>
    <nav aria-label="Page navigation" class="dx-flex">
      <div class="d-flex" style="justify-content:center;">
        <ul class="pagination    ">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="P01_index.html">1</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="P01_catB.html">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
      </div>        
    </nav>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>