.Center{
    text-align: center;
}

h1{
    text-align: center;
}

tr:nth-child(even){
    background-color: rgb(209, 152, 86);
}

tr:nth-child(odd){
    background-color: rgb(212, 212, 141);
}

tr:first-child{
    background-color: rgb(146, 101, 24);
    font-style: italic;
    font-weight: bold;
}

td:hover{
    background-color: cadetblue; 
    cursor: pointer;   
}

input[type='button']{
   width: auto; 
   border: none;
   background-color:  rgb(146, 101, 24);
   cursor:pointer;
   font-style: italic;
   font-weight: bold;
   color: rgb(24, 21, 21);
}

input[type='checkbox']:checked{
    box-shadow: 0 0 0 3px orange;    
}

input[type='email']:invalid{
    background-color: rgb(247, 108, 108);
}

input[type='email']:valid{
    background-color: rgb(185, 237, 238);
}

.bord-rad{
    border-radius: 12px;
}
